[Unit]
Description=RPI TUI Application (runs on tty1)
After=network.target multi-user.target getty@tty1.service
Wants=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
# Run as root (no User directive)
Environment=PYTHONUNBUFFERED=1
# Use venv python when installed to /opt/rpi-lab/.venv
WorkingDirectory=/opt/rpi-lab/tui
RestartSec=5
ExecStart=/bin/sh -lc 'cd /opt/rpi-lab/tui && sleep 10 && exec /opt/rpi-lab/.venv/bin/python /opt/rpi-lab/tui/rpi_tui.py'
Restart=on-failure
StandardInput=tty
StandardOutput=inherit
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
# Ensure we have proper terminal control
TTYVTDisallocate=no

[Install]
WantedBy=multi-user.target
